CREATE TABLE students (
    prenom VARCHAR(50) NOT NULL,
    nom VARCHAR(50) NOT NULL,
    matricule VARCHAR(10) NOT NULL,
    cours1 VARCHAR(10),
    cours2 VARCHAR(10),
    cours3 VARCHAR(10),
    cours4 VARCHAR(10)
);

INSERT INTO students (prenom, nom, matricule, cours1, cours2, cours3, cours4) VALUES
('Samira', 'Dumont', '347066', 'SYS2', 'SYS2', 'NET1', 'DEV2'),
('Jean', 'De Smet', '433007', 'NET1', 'NET1', 'NET1', NULL),
('Pierre', 'Lefevre', '612394', 'MAT1', 'NET1', 'SYS2', 'DEV2'),
('Isabelle', 'Boulabiar', '321619', 'SYS2', 'SYS2', 'NET1', NULL),
('Fatima', 'Vandenberghe', '133601', 'NET1', 'DEV2', 'NET1', NULL),
('Samira', 'Dubois', '525759', 'RAS1', 'SYS2', 'MAT1', NULL),
('Antoine', 'De Smet', '973490', 'NET1', 'DEV2', 'SYS2', NULL),
('Jean', 'Peeters', '455999', 'RAS1', 'SYS2', 'DEV2', 'SYS2'),
('Samira', 'Dupont', '466045', 'DEV2', 'RAS1', 'RAS1', NULL),
('Fatima', 'Declercq', '950062', 'DEV2', 'DEV2', 'MAT1', NULL),
('Fatima', 'Van den Broeck', '155387', 'NET1', 'DEV2', 'MAT1', NULL),
('Amina', 'Janssens', '162255', 'RAS1', 'NET1', 'NET1', NULL),
('Yves', 'Lefevre', '298868', 'NET1', 'MAT1', 'RAS1', NULL),
('Nadia', 'Maes', '993513', 'RAS1', 'DEV2', 'RAS1', 'NET1'),
('Karim', 'Martin', '257679', 'RAS1', 'MAT1', 'RAS1', NULL),
('Pierre', 'Dubois', '800644', 'DEV2', 'NET1', 'DEV2', 'MAT1'),
('Yves', 'Mertens', '823132', 'SYS2', 'SYS2', 'RAS1', NULL),
('Isabelle', 'Van den Broeck', '372386', 'DEV2', 'RAS1', 'NET1', NULL),
('Jean', 'Lefevre', '769094', 'DEV2', 'RAS1', 'DEV2', 'NET1'),
('Nadia', 'Maes', '516999', 'NET1', 'DEV2', 'RAS1', NULL),
('Fatima', 'Dubois', '342905', 'NET1', 'NET1', 'SYS2', 'MAT1'),
('Ahmed', 'Boulabiar', '803839', 'DEV2', 'MAT1', 'SYS2', 'MAT1'),
('Lina', 'Dumont', '763777', 'SYS2', 'RAS1', 'NET1', NULL),
('Antoine', 'Mertens', '317388', 'MAT1', 'SYS2', 'NET1', 'NET1'),
('Charles', 'Dupont', '144747', 'DEV2', 'NET1', 'NET1', 'NET1'),
('Sofia', 'Boulabiar', '298560', 'MAT1', 'MAT1', 'SYS2', NULL),
('Ahmed', 'Martin', '871655', 'RAS1', 'DEV2', 'DEV2', NULL),
('Ahmed', 'Peeters', '789390', 'RAS1', 'SYS2', 'DEV2', NULL),
('Luc', 'Peeters', '417059', 'MAT1', 'RAS1', 'NET1', NULL),
('Sofia', 'Vandenberghe', '916899', 'RAS1', 'RAS1', 'NET1', 'DEV2'),
('Karim', 'Martin', '833373', 'SYS2', 'RAS1', 'RAS1', 'DEV2'),
('Karim', 'Schmit', '841595', 'NET1', 'RAS1', 'DEV2', NULL),
('Hassan', 'Dupont', '514563', 'NET1', 'RAS1', 'NET1', NULL),
('Luc', 'Maes', '741805', 'MAT1', 'MAT1', 'MAT1', NULL),
('Fatima', 'Martin', '989742', 'DEV2', 'RAS1', 'DEV2', NULL),
('Charles', 'Dumont', '929477', 'RAS1', 'RAS1', 'RAS1', NULL),
('Jean', 'Schmit', '813495', 'RAS1', 'NET1', 'DEV2', NULL),
('Charles', 'Declercq', '258360', 'RAS1', 'SYS2', 'RAS1', NULL),
('Ahmed', 'Vermeulen', '922501', 'NET1', 'RAS1', 'NET1', NULL),
('Ahmed', 'Vermeulen', '338965', 'NET1', 'SYS2', 'NET1', NULL),
('Ahmed', 'Dewaele', '295992', 'RAS1', 'RAS1', 'MAT1', NULL),
('Karim', 'Mertens', '548226', 'MAT1', 'RAS1', 'SYS2', NULL),
('Ahmed', 'Dumont', '702002', 'RAS1', 'RAS1', 'DEV2', 'RAS1'),
('Lina', 'Dewaele', '620387', 'DEV2', 'MAT1', 'DEV2', 'SYS2'),
('Fatima', 'Dewaele', '503537', 'RAS1', 'DEV2', 'RAS1', NULL),
('Yves', 'Simon', '638194', 'MAT1', 'MAT1', 'RAS1', NULL),
('Samira', 'Janssens', '497492', 'SYS2', 'DEV2', 'RAS1', NULL),
('Maria', 'Janssens', '434170', 'DEV2', 'SYS2', 'DEV2', NULL),
('Ahmed', 'Declercq', '532395', 'DEV2', 'DEV2', 'NET1', NULL),
('Charles', 'Janssens', '585057', 'RAS1', 'MAT1', 'NET1', NULL),
('Hassan', 'Lemaire', '654554', 'MAT1', 'DEV2', 'NET1', NULL),
('Nadia', 'Dumont', '873443', 'SYS2', 'MAT1', 'SYS2', NULL),
('Samira', 'Boulabiar', '444750', 'NET1', 'MAT1', 'NET1', NULL),
('Jean', 'Dumont', '160427', 'MAT1', 'SYS2', 'RAS1', NULL),
('Yves', 'Nguyen', '359795', 'NET1', 'NET1', 'MAT1', NULL),
('Omar', 'Mertens', '674245', 'RAS1', 'NET1', 'MAT1', NULL),
('Jean', 'Maes', '436927', 'RAS1', 'SYS2', 'RAS1', NULL),
('Maria', 'Dumont', '962273', 'RAS1', 'NET1', 'DEV2', NULL),
('Jean', 'Vermeulen', '839211', 'DEV2', 'RAS1', 'NET1', 'DEV2'),
('Hassan', 'Maes', '876618', 'SYS2', 'DEV2', 'RAS1', NULL),
('Amina', 'Van den Broeck', '229983', 'DEV2', 'SYS2', 'SYS2', NULL),
('Fatima', 'Janssens', '340716', 'SYS2', 'RAS1', 'SYS2', 'SYS2'),
('Hassan', 'Vermeulen', '275993', 'MAT1', 'MAT1', 'NET1', NULL),
('Lina', 'Dupont', '303830', 'MAT1', 'SYS2', 'MAT1', NULL),
('Yves', 'Boulabiar', '979914', 'NET1', 'SYS2', 'DEV2', 'RAS1'),
('Amina', 'Martin', '427413', 'SYS2', 'RAS1', 'DEV2', NULL),
('Omar', 'Mertens', '272011', 'RAS1', 'SYS2', 'NET1', NULL),
('Luc', 'Maes', '489172', 'NET1', 'SYS2', 'RAS1', NULL),
('Amina', 'Vermeulen', '933665', 'RAS1', 'MAT1', 'DEV2', NULL),
('Leila', 'Dubois', '740784', 'RAS1', 'RAS1', 'SYS2', NULL),
('Omar', 'Janssens', '783051', 'SYS2', 'MAT1', 'SYS2', NULL),
('Yves', 'Schmit', '612494', 'RAS1', 'SYS2', 'DEV2', 'SYS2'),
('Sofia', 'Mertens', '390907', 'DEV2', 'DEV2', 'DEV2', NULL),
('Samira', 'Boulabiar', '318725', 'RAS1', 'NET1', 'DEV2', 'DEV2'),
('Sofia', 'Van den Broeck', '661732', 'MAT1', 'DEV2', 'RAS1', NULL),
('Samira', 'Maes', '278879', 'RAS1', 'MAT1', 'RAS1', NULL),
('Jean', 'Janssens', '542278', 'DEV2', 'SYS2', 'MAT1', NULL),
('Yves', 'Van den Broeck', '875817', 'MAT1', 'RAS1', 'SYS2', NULL),
('Lina', 'Declercq', '481451', 'SYS2', 'RAS1', 'RAS1', NULL),
('Antoine', 'Lefevre', '874354', 'NET1', 'NET1', 'DEV2', 'DEV2'),
('Omar', 'Van den Broeck', '346709', 'DEV2', 'RAS1', 'RAS1', 'RAS1'),
('Amina', 'Van den Broeck', '337954', 'MAT1', 'DEV2', 'DEV2', NULL),
('Fatima', 'Peeters', '647169', 'SYS2', 'SYS2', 'DEV2', 'NET1'),
('David', 'Mertens', '225449', 'SYS2', 'DEV2', 'MAT1', NULL),
('Omar', 'Mertens', '131266', 'MAT1', 'MAT1', 'NET1', NULL),
('Luc', 'Dupont', '983125', 'MAT1', 'MAT1', 'DEV2', 'NET1'),
('Maria', 'Declercq', '969906', 'RAS1', 'NET1', 'NET1', NULL),
('Leila', 'Vandenberghe', '413793', 'SYS2', 'RAS1', 'RAS1', 'NET1'),
('Ahmed', 'Mertens', '325720', 'MAT1', 'SYS2', 'SYS2', NULL),
('Omar', 'Lefevre', '849846', 'DEV2', 'SYS2', 'SYS2', 'NET1'),
('Hassan', 'Simon', '998480', 'NET1', 'RAS1', 'DEV2', 'DEV2'),
('Maria', 'De Smet', '941653', 'SYS2', 'DEV2', 'NET1', NULL),
('Yves', 'Lemaire', '439255', 'NET1', 'RAS1', 'RAS1', NULL),
('Luc', 'Vermeulen', '255067', 'RAS1', 'MAT1', 'NET1', NULL),
('Amina', 'Lemaire', '103995', 'MAT1', 'SYS2', 'NET1', NULL),
('Fatima', 'Maes', '962050', 'MAT1', 'NET1', 'RAS1', 'MAT1'),
('Jean', 'De Smet', '713854', 'DEV2', 'MAT1', 'NET1', 'MAT1'),
('Nadia', 'Vermeulen', '743993', 'RAS1', 'MAT1', 'SYS2', NULL),
('Ahmed', 'De Smet', '725770', 'RAS1', 'NET1', 'RAS1', NULL),
('Nadia', 'Schmit', '826118', 'DEV2', 'SYS2', 'NET1', NULL);
